#import "platform:/plugin/mbse_metamodels/model/implementation.ecore"
#import "platform:/plugin/mbse_metamodels/model/requirements.ecore"

#schema ReqToImpTransformator
	
#source {
	requirements
}

#target { 
	implementation
}  

#correspondence {
	ReqContainerToImplContainer{
		#src->requirements.Container
		#trg->implementation.Container
	}
	
	ReqConsumerToImplComputer{
		#src->requirements.Consumer
		#trg->implementation.Computer
	}
	
	ReqProviderToImplServer{
		#src->requirements.Provider
		#trg->implementation.Server
	}
}

#attributeConditions {
	
}
