#import "platform:/plugin/mbse_metamodels/model/implementation.ecore"
#import "platform:/plugin/mbse_metamodels/model/requirements.ecore"
#import "platform:/plugin/VirtualMapping/model/virtualMapping.ecore"

#schema ReqToImpTransformator
	
#source {
	requirements
	virtualMapping
}

#target { 
	implementation
} 

#correspondence {
	ReqContainerToImplContainer{ 
		#src->requirements.Container
		#trg->implementation.Container
	}
	ReqAgentToImplDevice{
		#src->requirements.Agent
		#trg->implementation.Device
	}
	
}

#attributeConditions {
	
}
