#using ReqToImpTransformator.*
#using AttrCondDefLibrary.*

#rule ImplToReqRule #with ReqToImpTransformator

#source { 
	 reqConsumer : requirements.Consumer{
		-correspondingProvider->reqProvider
	 }
	 reqProvider : requirements.Provider
	
	 reqContainer : requirements.Container{
		 -agents->reqConsumer
		 -agents->reqProvider
	 }

}

#target {
	implComputer : implementation.Computer
	implServer : implementation.Server
	
	implContainer : implementation.Container {
		-devices->implComputer
		-devices->implServer
	}
	
}

#correspondence {
	
	++ reqConsumerToImplComputer : ReqConsumerToImplComputer {
		#src->reqConsumer
		#trg->implComputer
	}
	++ reqProviderToImplServer : ReqProviderToImplServer {
		#src->reqProvider
		#trg->implServer
	}

	reqContainerToImplContainer1 : ReqContainerToImplContainer{
		#src->reqContainer
		#trg->implContainer
	}
	
}

#attributeConditions {
	
}
