#using ReqToImpTransformator.*
#using AttrCondDefLibrary.*

#rule ImplToReqRule #with ReqToImpTransformator

#source { 
	 
	 ++ reqProvider : requirements.Provider
	 reqConsumer : requirements.Consumer{
	 	++ -correspondingProvider->reqProvider
	 }
	
	 reqContainer : requirements.Container{
		 ++ -agents->reqProvider
		 -agents->reqConsumer
	 }

}

#target {
	implServer : implementation.Server{
		-outgoing->cable2
	}
	
	implContainer : implementation.Container {
		-devices->implServer
		-cables->cable2
	}
	
	cable2 : implementation.Cable
	
}

#correspondence {
	
	++ reqProviderToImplServer : ReqProviderToImplServer {
		#src->reqProvider
		#trg->implServer
	}

	reqContainerToImplContainer1 : ReqContainerToImplContainer{
		#src->reqContainer
		#trg->implContainer
	}
	
}

#attributeConditions {
	
}
