#using ReqToImpTransformator.*
#using AttrCondDefLibrary.*

#abstract #rule ReqConsumerToComputerRule #extends ReqAgentToDeviceRule #with ReqToImpTransformator

#source { 
	++ reqAgent : requirements.Consumer
	
	reqContainer : requirements.Container
}

#target {
	
	 implDevice : implementation.Computer {
	 	-incoming->cable
	 }
	 
	 cable : implementation.Cable
	 
	 implContainer : implementation.Container
	  
}

#correspondence {
	reqContainerToImplContainer : ReqContainerToImplContainer {
		#src->reqContainer
		#trg->implContainer
	}
	 /*
	++ reqAgentToImplDevice : ReqAgentToImplDevice {
		#src->reqAgent
		#trg->implDevice
	}
	 */
}

#attributeConditions {
	
}
