#using ReqToImpTransformator.*
#using AttrCondDefLibrary.*

#abstract #rule ReqProviderToServerRule #extends ReqAgentToDeviceRule #with ReqToImpTransformator

#source { 
	++ reqAgent : requirements.Provider
	
	reqContainer : requirements.Container
}

#target {
	
	 implDevice : implementation.Server {
	 	-outgoing->cable
	 }
	  
	 cable : implementation.Cable
	 
	 implContainer : implementation.Container
	 
}

#correspondence {
	reqContainerToImplContainer : ReqContainerToImplContainer {
		#src->reqContainer
		#trg->implContainer
	}
	/*
	++ reqAgentToImplDevice : ReqAgentToImplDevice {
		#src->reqAgent
		#trg->implDevice
	}
	 */
}

#attributeConditions {
	
}
