#using ReqToImpTransformator.*
#using AttrCondDefLibrary.*

#rule VirtualNodeToRouterRule2 #with ReqToImpTransformator

#source {
	virtualNode : VirtualNode
	reqContainer : requirements.Container 
}

#target {
	
	implContainer : implementation.Container {
		-devices->router
		++ -devices->router2
	}
	
	router : implementation.Router {
		++ -outgoing->cable
	}
	
	cable : implementation.Cable {
		++ -target->router2
	}
	
	++ router2 : implementation.Router

}

#correspondence {
	reqContainerToImplContainer : ReqContainerToImplContainer {
		#src->reqContainer
		#trg->implContainer
	}
	
	++ virtualNodeToRouter : VirtualNodeToRouter {
		#src->virtualNode
		#trg->router2
	}
}

#attributeConditions {
	
}
